@import "variables.less";

div.about{
  margin-top:30px
}

.about p{
  padding: 4px 0;
}

.about, footer{
  a, a:visited{
    color: #fff;
    text-decoration: none;
  }
  a:hover{
    color: #37074D;
    text-decoration: none;
  }
}

footer a:hover{
  color: #A278B6;
}
