// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #642E7E;
@theme-success:    #A278B6;
@theme-main-text:  #FCFEA3;

// A278B6 - lighter purple
// 37074D - darker purple

// DFE26B - complementary
// FCFEA3 - light compl.

@gray-base:        #FCFEA3;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
